# cos-donet-sdk-v4

./: .gitignore  cos_dotnet_sdk.sln
QCloud.CosApi.Client/: BooleanResult.cs  CosClient.cs  CosClientOptions.cs  CosClientServiceCollectionExtensions.cs  QCloud.CosApi.Client.csproj  Sign.cs
QCloud.CosApi.Demo/: Program.cs  QCloud.CosApi.Demo.csproj
QCloud.CosApi.Sample/: Program.cs  QCloud.CosApi.Sample.csproj  appsettings.json
cos_dotnet_sdk/: cos_dotnet_sdk.csproj
cos_dotnet_sdk/Api/: CosCloud.cs
cos_dotnet_sdk/Common/: CosParameters.cs  HttpUtils.cs  SHA1.cs  Sign.cs
cos_dotnet_sdk/Enums/: CosParameters.cs
