<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Tencent Cloud Object Storage SDK for .NET Core</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Cnblogs team</Authors>
    <PackageProjectUrl>https://github.com/cnblogs/cos-donet-sdk-v4</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
